/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
    font:                       "SF Pro Text 12";
}
/*****----- Global Properties -----*****/
@import "~/.config/rofi/colors/matugen.rasi"
* {
    background-color:           @surface-container-lowest;
    text-color:                 @on-surface;
    margin:                     0px;
    padding:                    0px;
    spacing:                    0px;
}
/*****----- Main Window -----*****/
window {
    transparency:               "real";
    location:                   center;
    anchor:                     center;
    y-offset:                   0px;
    width:                      500px;
    border:                     1px solid;
    border-radius:              15px;
    border-color:               @outline-variant;
    background-color:           @surface-container-lowest;
    cursor:                     "default";
}
/*****----- Main Box -----*****/
mainbox {
    enabled:                    true;
    spacing:                    15px;
    padding:                    20px;
    background-color:           transparent;
    children:                   [ "inputbar", "listview", "message" ];
}
/*****----- Inputbar -----*****/
inputbar {
    enabled:                    true;
    spacing:                    10px;
    padding:                    12px 16px;
    border:                     2px solid;
    border-radius:              15px;
    border-color:               @outline-variant;
    background-color:           @surface-container;
    text-color:                 @on-surface;
    children:                   [ "prompt", "entry" ];
}
prompt {
    enabled:                    true;
    background-color:           transparent;
    text-color:                 @primary;
}
entry {
    enabled:                    true;
    background-color:           transparent;
    text-color:                 @on-surface;
    cursor:                     text;
    placeholder:                "Search...";
    placeholder-color:          @on-surface-variant;
}
/*****----- Listview -----*****/
listview {
    enabled:                    true;
    columns:                    1;
    lines:                      9;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  false;
    layout:                     vertical;
    reverse:                    false;
    fixed-height:               false;
    fixed-columns:              true;
    spacing:                    8px;
    margin:                     0px;
    padding:                    0px;
    border:                     0px solid;
    border-radius:              0px;
    background-color:           transparent;
    text-color:                 @on-surface;
    cursor:                     "default";
}
/*****----- Elements -----*****/
element {
    enabled:                    true;
    spacing:                    10px;
    padding:                    10px 16px;
    border:                     0px solid;
    border-radius:              12px;
    background-color:           transparent;
    text-color:                 @on-surface;
    cursor:                     pointer;
}
element normal.normal {
    background-color:           transparent;
    text-color:                 @on-surface;
}
element normal.active {
    background-color:           transparent;
    text-color:                 @tertiary;
}
element selected.normal {
    background-color:           @primary-container;
    text-color:                 @on-primary-container;
}
element selected.active {
    background-color:           @primary-container;
    text-color:                 @on-primary-container;
}
element alternate.normal {
    background-color:           transparent;
    text-color:                 @on-surface;
}
element alternate.active {
    background-color:           transparent;
    text-color:                 @tertiary;
}
element-icon {
    background-color:           transparent;
    text-color:                 inherit;
    size:                       0em;
    cursor:                     inherit;
}
element-text {
    background-color:           transparent;
    text-color:                 inherit;
    highlight:                  inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}
/*****----- Message -----*****/
message {
    enabled:                    true;
    margin:                     0px;
    padding:                    0px;
    border:                     0px solid;
    border-radius:              0px;
    background-color:           transparent;
}
textbox {
    padding:                    12px;
    border:                     0px solid;
    border-radius:              12px;
    border-color:               @error;
    background-color:           @error;
    text-color:                 @on-error;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}
error-message {
    padding:                    20px;
    border:                     0px solid;
    border-radius:              15px;
    background-color:           @surface-container-lowest;
    text-color:                 @on-surface;
}