
$image = Pictures/Wallpapers/wal2.jpg
$background = rgba(11140eff)

$image = Pictures/Wallpapers/wal2.jpg
$error = rgba(ffb4abff)

$image = Pictures/Wallpapers/wal2.jpg
$error_container = rgba(93000aff)

$image = Pictures/Wallpapers/wal2.jpg
$inverse_on_surface = rgba(2e312aff)

$image = Pictures/Wallpapers/wal2.jpg
$inverse_primary = rgba(48672fff)

$image = Pictures/Wallpapers/wal2.jpg
$inverse_surface = rgba(e2e3d9ff)

$image = Pictures/Wallpapers/wal2.jpg
$on_background = rgba(e2e3d9ff)

$image = Pictures/Wallpapers/wal2.jpg
$on_error = rgba(690005ff)

$image = Pictures/Wallpapers/wal2.jpg
$on_error_container = rgba(ffdad6ff)

$image = Pictures/Wallpapers/wal2.jpg
$on_primary = rgba(1b3704ff)

$image = Pictures/Wallpapers/wal2.jpg
$on_primary_container = rgba(c9eea7ff)

$image = Pictures/Wallpapers/wal2.jpg
$on_primary_fixed = rgba(0c2000ff)

$image = Pictures/Wallpapers/wal2.jpg
$on_primary_fixed_variant = rgba(314e19ff)

$image = Pictures/Wallpapers/wal2.jpg
$on_secondary = rgba(29341fff)

$image = Pictures/Wallpapers/wal2.jpg
$on_secondary_container = rgba(dae7c9ff)

$image = Pictures/Wallpapers/wal2.jpg
$on_secondary_fixed = rgba(141e0cff)

$image = Pictures/Wallpapers/wal2.jpg
$on_secondary_fixed_variant = rgba(3f4a34ff)

$image = Pictures/Wallpapers/wal2.jpg
$on_surface = rgba(e2e3d9ff)

$image = Pictures/Wallpapers/wal2.jpg
$on_surface_variant = rgba(c4c8baff)

$image = Pictures/Wallpapers/wal2.jpg
$on_tertiary = rgba(003736ff)

$image = Pictures/Wallpapers/wal2.jpg
$on_tertiary_container = rgba(bbeceaff)

$image = Pictures/Wallpapers/wal2.jpg
$on_tertiary_fixed = rgba(00201fff)

$image = Pictures/Wallpapers/wal2.jpg
$on_tertiary_fixed_variant = rgba(1e4e4dff)

$image = Pictures/Wallpapers/wal2.jpg
$outline = rgba(8e9286ff)

$image = Pictures/Wallpapers/wal2.jpg
$outline_variant = rgba(44483eff)

$image = Pictures/Wallpapers/wal2.jpg
$primary = rgba(add18eff)

$image = Pictures/Wallpapers/wal2.jpg
$primary_container = rgba(314e19ff)

$image = Pictures/Wallpapers/wal2.jpg
$primary_fixed = rgba(c9eea7ff)

$image = Pictures/Wallpapers/wal2.jpg
$primary_fixed_dim = rgba(add18eff)

$image = Pictures/Wallpapers/wal2.jpg
$scrim = rgba(000000ff)

$image = Pictures/Wallpapers/wal2.jpg
$secondary = rgba(becbaeff)

$image = Pictures/Wallpapers/wal2.jpg
$secondary_container = rgba(3f4a34ff)

$image = Pictures/Wallpapers/wal2.jpg
$secondary_fixed = rgba(dae7c9ff)

$image = Pictures/Wallpapers/wal2.jpg
$secondary_fixed_dim = rgba(becbaeff)

$image = Pictures/Wallpapers/wal2.jpg
$shadow = rgba(000000ff)

$image = Pictures/Wallpapers/wal2.jpg
$source_color = rgba(212d17ff)

$image = Pictures/Wallpapers/wal2.jpg
$surface = rgba(11140eff)

$image = Pictures/Wallpapers/wal2.jpg
$surface_bright = rgba(373a33ff)

$image = Pictures/Wallpapers/wal2.jpg
$surface_container = rgba(1e211aff)

$image = Pictures/Wallpapers/wal2.jpg
$surface_container_high = rgba(282b24ff)

$image = Pictures/Wallpapers/wal2.jpg
$surface_container_highest = rgba(33362fff)

$image = Pictures/Wallpapers/wal2.jpg
$surface_container_low = rgba(1a1d16ff)

$image = Pictures/Wallpapers/wal2.jpg
$surface_container_lowest = rgba(0c0f09ff)

$image = Pictures/Wallpapers/wal2.jpg
$surface_dim = rgba(11140eff)

$image = Pictures/Wallpapers/wal2.jpg
$surface_tint = rgba(add18eff)

$image = Pictures/Wallpapers/wal2.jpg
$surface_variant = rgba(44483eff)

$image = Pictures/Wallpapers/wal2.jpg
$tertiary = rgba(a0cfceff)

$image = Pictures/Wallpapers/wal2.jpg
$tertiary_container = rgba(1e4e4dff)

$image = Pictures/Wallpapers/wal2.jpg
$tertiary_fixed = rgba(bbeceaff)

$image = Pictures/Wallpapers/wal2.jpg
$tertiary_fixed_dim = rgba(a0cfceff)

